<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionsViewController" customModule="CapitalSocial" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="xo2-Oi-qgZ" id="IoY-sH-3ng"/>
                <outlet property="collectionView" destination="ZOm-8C-rmm" id="of7-ij-XgI"/>
                <outlet property="navBar" destination="hnM-Q1-vXh" id="gLv-BR-Zkb"/>
                <outlet property="shareButton" destination="oWq-5n-bFw" id="39Z-Zo-EV1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-Q1-vXh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="barTintColor" red="1" green="0.078431372550000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <textAttributes key="largeTitleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="CapitalSocial" id="F3M-yV-tnP">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="IconoBack" id="xo2-Oi-qgZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="back:" destination="-1" id="7wJ-s6-Itg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="oWq-5n-bFw">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-8C-rmm">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCv-KA-IhH">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZOm-8C-rmm" secondAttribute="bottom" id="8AZ-uU-ey6"/>
                <constraint firstItem="ZOm-8C-rmm" firstAttribute="top" secondItem="hnM-Q1-vXh" secondAttribute="bottom" id="H9a-5W-4qI"/>
                <constraint firstItem="ZOm-8C-rmm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IGP-CS-h1l"/>
                <constraint firstItem="hnM-Q1-vXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M36-iE-1e5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hnM-Q1-vXh" secondAttribute="trailing" id="Pag-Ph-1En"/>
                <constraint firstItem="hnM-Q1-vXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cVi-5i-Irg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZOm-8C-rmm" secondAttribute="trailing" id="ceJ-gZ-bCQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-457" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="IconoBack" width="11" height="10.5"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
