<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionCollectionViewCell" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="CapitalSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-gj-eQj">
                        <rect key="frame" x="0.0" y="44" width="203" height="108.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-fa-Gh5">
                        <rect key="frame" x="0.0" y="152.5" width="203" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="i6t-gj-eQj" secondAttribute="top" id="2Ii-JK-xNo"/>
                <constraint firstItem="bIC-fa-Gh5" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="5oh-I5-eMZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="bIC-fa-Gh5" secondAttribute="trailing" id="9Bg-56-HeM"/>
                <constraint firstItem="i6t-gj-eQj" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="LpW-XG-lXC"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="i6t-gj-eQj" secondAttribute="leading" id="fBP-o5-zOe"/>
                <constraint firstItem="bIC-fa-Gh5" firstAttribute="top" secondItem="i6t-gj-eQj" secondAttribute="bottom" id="oNU-mo-MSP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="bIC-fa-Gh5" secondAttribute="bottom" id="vtf-Lb-WgV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="173"/>
            <connections>
                <outlet property="promotionName" destination="bIC-fa-Gh5" id="ArY-WB-6k7"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="75.334821428571431"/>
        </collectionViewCell>
    </objects>
</document>
